source 'https://rubygems.org'

#gem 'vocabulary', path: '../vocabulary'
gem 'vocabulary', :git => 'git@bitbucket.org:successom/vocabulary.git'

gem 'rails', '4.2'
gem 'grape'
gem 'pg', '~> 0.11'
gem 'omniauth'
gem 'devise'
gem 'devise_token_auth'
gem 'grape_devise_token_auth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'rack-cors', :require => 'rack/cors'
gem 'aasm'
gem 'nokogiri'
gem 'searchbing'

group :development, :test do
  gem 'pry'
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
end

group :production do
  gem 'unicorn'
end
